// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=/Users/taylor/Capstone/flutter
FLUTTER_APPLICATION_PATH=/Users/taylor/Capstone/Green2Go/green2go/Frontend/green_to_go
FLUTTER_TARGET=/Users/taylor/Capstone/Green2Go/green2go/Frontend/green_to_go/lib/main.dart
FLUTTER_BUILD_DIR=build
SYMROOT=${SOURCE_ROOT}/../build/ios
OTHER_LDFLAGS=$(inherited) -framework Flutter
FLUTTER_FRAMEWORK_DIR=/Users/taylor/Capstone/flutter/bin/cache/artifacts/engine/ios
FLUTTER_BUILD_NAME=1.0.0
FLUTTER_BUILD_NUMBER=4
DART_DEFINES=flutter.inspector.structuredErrors%3Dtrue
DART_OBFUSCATION=false
TRACK_WIDGET_CREATION=true
TREE_SHAKE_ICONS=false
PACKAGE_CONFIG=.packages
